

package admin

import (

	"github.com/gin-gonic/gin"
	"github.com/unknwon/com"
	"net/http"
	"go-mall/app/models"
	"go-mall/app/services/{{.TBName}}_service"
	"go-mall/pkg/app"
	"go-mall/pkg/constant"
	"go-mall/pkg/util"
)

type {{.ClassName}}Controller struct {
}

// @Title 获取{{.TableComment}}列表
// @Description 获取{{.TableComment}}列表
// @Success 200 {object} app.Response
// @router / [get]
func (e *{{.ClassName}}Controller) GetAll(c *gin.Context) {
	var (

	)
	enabled := com.StrTo(c.DefaultQuery("enabled","-1")).MustInt()
	name := c.DefaultQuery("blurry","")
	service := {{.TBName}}_service.{{.ClassName}}{
		Enabled: enabled,
		Name: name,
		PageSize: util.GetSize(c),
		PageNum: util.GetPage(c),
	}
	vo := service.GetAll()
	response.OkWithData(vo, c)
}


// @Title 添加{{.TableComment}}
// @Description 添加{{.TableComment}}
// @Success 200 {object} app.Response
// @router / [post]
func (e *{{.ClassName}}Controller) Post(c *gin.Context) {
	var (
		model models.{{.ClassName}}

	)
	httpCode, errCode := app.BindAndValid(c, &model)
	if errCode != constant.SUCCESS {
		response.Error(httpCode, errCode, constant.GetMsg(errCode), nil, c)
		return
	}
	service := {{.TBName}}_service.{{.ClassName}}{
		M: &model,
	}

	if err := service.Insert(); err != nil {
		response.Error(http.StatusInternalServerError, constant.FAIL_ADD_DATA, constant.GetMsg(constant.FAIL_ADD_DATA), nil, c)
		return
	}

	response.OkWithData(nil, c)
}

// @Title 修改{{.TableComment}}
// @Description 修改{{.TableComment}}
// @Success 200 {object} app.Response
// @router / [put]
func (e *{{.ClassName}}Controller) Put(c *gin.Context) {
	var (
		model models.{{.ClassName}}

	)
	httpCode, errCode := app.BindAndValid(c, &model)
	if errCode != constant.SUCCESS {
		response.Error(httpCode, errCode, constant.GetMsg(errCode), nil, c)
		return
	}
	service := {{.TBName}}_service.{{.ClassName}}{
		M: &model,
	}

	if err := service.Save(); err != nil {
		response.Error(http.StatusInternalServerError, constant.FAIL_ADD_DATA, constant.GetMsg(constant.FAIL_ADD_DATA), nil, c)
		return
	}

	response.OkWithData(nil, c)
}

// @Title 删除{{.TableComment}}
// @Description 删除{{.TableComment}}
// @Success 200 {object} app.Response
// @router /:id [delete]
func (e *{{.ClassName}}Controller) Delete(c *gin.Context) {
	var (
		ids  []int64

	)
	if strId := c.Param("id") ; strId != "" {
        id := com.StrTo(strId).MustInt64()
        ids = append(ids, id)
    }else {
        c.BindJSON(&ids)
    }

	service := {{.TBName}}_service.{{.ClassName}}{Ids: ids}
	if err := service.Del(); err != nil {
		response.Error(http.StatusInternalServerError, constant.FAIL_ADD_DATA, constant.GetMsg(constant.FAIL_ADD_DATA), nil, c)
		return
	}

	response.OkWithData(nil, c)
}



